<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Maison</title>
    <link rel="icon" href="images/logo_fav.png" type="image/x-icon">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">

</head>

<body>

    <!-- Header  -->
    <header class="page-header">
        <!-- site-navbar start -->
        <div class="">
            <div class="navbar-area">
                <div class="container">
                    <nav class="site-navbar">
                        <!-- site logo -->
                        <a href="index.html" class="site-logo white-logo">
                            <img src="images/logo.png" alt="logo">
                        </a>
                        <!-- site menu/nav -->
                        <ul>
                            <li><a href="index.html" class="active">Maison </a></li>
                            <li><a href="casino-resorts.html">Resorts avec casino </a></li>
                            <li><a href="events-and-entertainment.html">Événements et divertissements </a></li>
                            <li><a href="food-&-drink.html">Restauration et boissons </a></li>

                        </ul>
                        <!-- nav-toggler for mobile version only -->
                        <button class="nav-toggler">
                            <span></span>
                        </button>
                    </nav>
                </div>
            </div>
        </div>
        <!-- navbar-area end -->


    </header>
    <!-- Header  -->

    <!-- site-banner -->
    <section class="site-banner">
        <div class="container">
            <div class="site-bnr-text">
                <h1>Pariway - Passerelle vers des expériences et des divertissements de casino inoubliables
                </h1>
                <p>Pariway, votre guide ultime pour découvrir les meilleurs hôtels-casinos, événements et expériences de
                    divertissement à travers le Canada. Que vous soyez un joueur passionné, un connaisseur
                    d'hébergements de luxe ou un amateur de scènes de divertissement vibrantes, Pariway a tout ce dont
                    vous avez besoin pour planifier votre prochaine escapade inoubliable.
                </p>
                <div class="bnr-btn">
                    <a href="casino-resorts.html">Resorts avec casino </a>
                </div>
            </div>
        </div>
    </section>
    <!-- site-banner -->

    <!-- explore -->
    <section class="explore">
        <div class="container">
            <div class="feature__area">
                <div class="row row align-items-center bg-left">
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-image">
                            <img src="images/CanadaCasino-Hotels.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-text">
                            <div class="feature__area-left-title">
                                <h2>Explorez les meilleurs hôtels-casinos du Canada
                                </h2>
                                <p>Découvrez les hôtels-casinos les mieux notés au Canada, chacun offrant un mélange
                                    unique
                                    d'excitation, de luxe et de confort. Du faste et du glamour des casinos animés de
                                    l'Ontario aux vues imprenables sur les centres de villégiature emblématiques du
                                    Québec,
                                    notre plateforme présente les meilleures destinations pour les amateurs de jeux et
                                    les
                                    voyageurs de loisirs.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row align-items-center bg-right flex-wrap-reverse ">
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-text">
                            <div class="feature__area-left-title">
                                <h2>Restez informé des événements et spectacles exclusifs </h2>
                                <p>Restez au courant des derniers événements, spectacles et spectacles de divertissement
                                    qui se déroulent dans les casinos à travers le pays. Qu'il s'agisse de concerts, de
                                    spectacles d'humour, d'apparitions de célébrités ou d'événements thématiques,
                                    Pariway vous tient informé des billets les plus en vogue en ville.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-image">
                            <img src="images/exclusiveevenshows.jpg" alt="">
                        </div>
                    </div>

                </div>
                <div class="row row align-items-center bg-left">
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-image">
                            <img src="images/perfect-getaway.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-text">
                            <div class="feature__area-left-title">
                                <h2>Planifiez votre escapade parfaite </h2>
                                <p>Planifiez facilement votre escapade de casino parfaite grâce à Pariway. Explorez les
                                    profils détaillés de chaque hôtel-casino, y compris des informations sur les options
                                    de jeu, l'hébergement, les expériences culinaires, les soins de spa et bien plus
                                    encore. Nos recommandations et conseils d’initiés vous aident à prendre des
                                    décisions éclairées et à créer des expériences mémorables.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row align-items-center bg-right flex-wrap-reverse ">
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-text">
                            <div class="feature__area-left-title">
                                <h2>Réservez votre séjour et vos billets sans tracas
                                </h2>
                                <p>Prêt à vivre l’excitation par vous-même ? Pariway facilite la réservation de votre
                                    séjour à l'hôtel, de vos billets pour des événements et de vos forfaits de
                                    divertissement, sans tracas. Grâce à une réservation en ligne sécurisée et à des
                                    options flexibles, vous pouvez verrouiller vos réservations et vos billets en toute
                                    confiance.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-image">
                            <img src="images/exclusiveevenshows.jpg" alt="">
                        </div>
                    </div>

                </div>
                <div class="row row align-items-center bg-left">
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-image">
                            <img src="images/promotions.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-text">
                            <div class="feature__area-left-title">
                                <h2>Offres et promotions exclusives
                                </h2>
                                <p>Débloquez des offres exclusives, des promotions et des offres spéciales disponibles
                                    uniquement via Pariway. Qu'il s'agisse de tarifs réduits sur les chambres, de
                                    crédits de restauration, de forfaits spa ou d'un accès VIP à des événements, notre
                                    plateforme vous offre des avantages à valeur ajoutée pour améliorer votre expérience
                                    de casino et de divertissement.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row row align-items-center bg-right flex-wrap-reverse ">
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-text">
                            <div class="feature__area-left-title">
                                <h2>Un support client à votre service </h2>
                                <p>Notre équipe de support client dédiée est là pour vous aider à chaque étape du
                                    processus. Que vous ayez des questions sur les réservations, que vous ayez besoin de
                                    recommandations ou que vous ayez besoin d'aide pendant votre séjour, nous sommes à
                                    portée de clic ou d'appel.
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-image">
                            <img src="images/Custome.jpg" alt="">
                        </div>
                    </div>

                </div>
                <div class="row row align-items-center bg-left">
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-image">
                            <img src="images/experience.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6">
                        <div class="feature__area-text">
                            <div class="feature__area-left-title">
                                <h2>Rejoignez Pariway aujourd'hui et améliorez votre expérience de casino
                                </h2>
                                <p>Rejoignez la communauté Pariway aujourd'hui et embarquez pour un voyage d'excitation,
                                    de luxe et de divertissement. Que vous planifiiez une escapade d'un week-end,
                                    célébriez une occasion spéciale ou que vous profitiez simplement d'une soirée de
                                    jeux et de divertissements palpitants, Pariway est votre compagnon de confiance pour
                                    des expériences mémorables sur la scène dynamique des casinos du Canada.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- explore -->

    <!--  -->
    <section class="resorts">
        <div class="container">
            <div class="resorts-wrapper">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="restauration">
                            <figure>
                                <a href="casino-resorts.html">
                                    <img src="images/Resorts.jpg" alt="">
                                </a>
                            </figure>
                            <div class="content-box">
                                <h3>Resorts Avec Casino
                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="restauration">
                            <figure>
                                <a href="events-and-entertainment.html">
                                    <img src="images/Events-and-entertainment.jpg" alt="">
                                </a>
                            </figure>
                            <div class="content-box">
                                <h3>Événements et divertissements

                                </h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="restauration">
                            <figure>
                                <a href="food-&-drink.html">
                                    <img src="images/Food-Drink.avif" alt="">
                                </a>
                            </figure>
                            <div class="content-box">
                                <h3>Restauration et boissons </h3>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>




    <!--Footer-->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-logo">
                        <a href="index.html"><img src="images/footerlogo.png" alt="logo" class="img-fluid"></a>
                    </div>
                    <div class="social-signals">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-links">
                        <h3>Cardápio</h3>
                        <ul>
                            <li><a href="index.html">Maison </a></li>
                            <li><a href="casino-resorts.html">Resorts avec casino </a></li>
                            <li><a href="events-and-entertainment.html">Événements et divertissements </a></li>
                            <li><a href="food-&-drink.html">Restauration et boissons </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-links">
                        <h3>Apoiar</h3>
                        <ul>
                            <li><a href="privacy-policy.html">Politique de confidentialité</a></li>
                            <li><a href="terms-and-conditions.html">Termes et conditions </a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-12">
                    <div class="footer-adresse">
                        <h3>E-mail</h3>
                        <div class="footer-mails">
                            <div class="mails-names">
                                <i aria-hidden="true" class="fas fa-envelope"></i><a
                                    href="mailto:info@pariway.com">info@pariway.com </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <p class="copyrighttext pt-4">Copyright © 2024 pariway</p>
            </div>
        </div>
    </div>

    <!--Footer-->

    <!--cookies start -->
    <div class="card cookie-alert show">
        <div class="card-body p-3">
            <h4>COOKIES</h4>
            <p> “Nous utilisons des cookies pour améliorer votre expérience de navigation et fournir un contenu
                personnalisé. En cliquant sur « Accepter », vous acceptez notre utilisation des cookies comme décrit
                dans notre politique de confidentialité.”
            </p>
            <div class="btn-toolbar justify-content-end">

                <a href="#" class="btn btn-primary accept-cookies">Accepter</a>
            </div>
        </div>
    </div>
    <!--cookies ens -->


    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/jquery.min.js"></script>


    <script>
        (function () {
            "use strict";

            var cookieAlert = document.querySelector(".cookie-alert");
            var acceptCookies = document.querySelector(".accept-cookies");

            cookieAlert.offsetHeight; // Force browser to trigger reflow (https://stackoverflow.com/a/39451131)

            if (!getCookie("acceptCookies")) {
                cookieAlert.classList.add("show");
            }

            acceptCookies.addEventListener("click", function () {
                setCookie("acceptCookies", true, 60);
                cookieAlert.classList.remove("show");
            });
        })();

        // Cookie functions stolen from w3schools
        function setCookie(cname, cvalue, exdays) {
            var d = new Date();
            d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
            var expires = "expires=" + d.toUTCString();
            document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
        }

        function getCookie(cname) {
            var name = cname + "=";
            var decodedCookie = decodeURIComponent(document.cookie);
            var ca = decodedCookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) === ' ') {
                    c = c.substring(1);
                }
                if (c.indexOf(name) === 0) {
                    return c.substring(name.length, c.length);
                }
            }
            return "";
        }

    </script>
</body>

</html>